<!--pages/index/index.wxml-->
<!-- <text class='mess'>{{message}}</text> -->
<view class='tex'>
  <view class='titl'><text>《延禧攻略》里的美食不够多？来看看老北京城里地道宫廷小吃！</text></view>
  <view class='imag'>
    <swiper indicator-dots="true" autoplay="true" interval="3000" indicator-color="#CEABAB">
      <swiper-item wx:for="{{image}}">
        <image src='{{item}}' class='ima'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='inter'>百度网</view>
</view>